{
  "name": "SuperSea",
  "description": "The supercharged OpenSea experience",
  "version": "1.8.1",
  "minimum_chrome_version": "93",
  "manifest_version": 3,
  "action": {
    "icons": {
      "128": "icon.png"
    },
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://opensea.io/*"],
      "js": ["static/js/content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "static/js/background.js"
  },
  "host_permissions": [
    "https://*.opensea.io/*",
    "https://*.nonfungible.tools/*"
  ],
  "icons": {
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["static/js/pageContextInject.js"],
      "matches": ["https://*.opensea.io/*"]
    },
    {
      "resources": ["notification.mp3"],
      "matches": ["https://*.opensea.io/*"]
    }
  ],
  "permissions": ["webRequest", "storage", "notifications"]
}
